# Name: Classic

[Settings]
mode=gtk
color=rgba(57,142,231,1.0)
monitor=true
fontname=Ubuntu 9
selgradient=34
roundness=3
transition=0

[Panel]
panel_bg1=rgba(238,238,238,1.0)
panel_bg2=rgba(204,204,204,1.0)
panel_fg=rgba(51,51,51,1.0)
panel_border=rgba(153,153,153,1.0)
panel_shadow=true
panel_icon=true
panel_tint=0
panel_bwidth=1
panel_corner=0

[Overview]
overview_bg1=rgba(0,0,0,0.3)
overview_bg2=rgba(0,0,0,0.3)
overview_searchbg1=rgba(238,238,238,0.3)
overview_searchbg2=rgba(255,255,255,0.3)
overview_searchfocusbg1=rgba(238,238,238,1.0)
overview_searchfocusbg2=rgba(255,255,255,1.0)
overview_searchfg=rgba(0,0,0,0.5)
overview_searchfocusfg=rgba(0,0,0,1.0)
overview_searchborder=rgba(51,51,51,0.3)
overview_searchfocusborder=@mode
overview_tint=0
overview_iconsize=84
overview_iconspacing=36

[Dash]
dash_bg1=rgba(0,0,0,0.0)
dash_bg2=rgba(0,0,0,0.0)
dash_fg=rgba(255,255,255,1.0)
dash_border=rgba(0,0,0,0.0)
dash_shadow=false
dash_tint=1
dash_bwidth=1

[Menu]
menu_bg1=rgba(238,238,238,1.0)
menu_bg2=rgba(238,238,238,1.0)
menu_fg=rgba(51,51,51,1.0)
menu_border=rgba(153,153,153,1.0)
menu_shadow=true
menu_arrow=false
menu_tint=0
menu_bwidth=1

[Dialogs]
dialog_bg1=rgba(238,238,238,1.0)
dialog_bg2=rgba(238,238,238,1.0)
dialog_fg=rgba(51,51,51,1.0)
dialog_heading=rgba(102,102,102,1.0)
dialog_border=rgba(153,153,153,1.0)
dialog_shadow=true
dialog_tint=0
dialog_bwidth=1

[Buttons]
button_bg1=rgba(255,255,255,1.0)
button_bg2=rgba(238,238,238,1.0)
button_hoverbg1=rgba(255,255,255,1.0)
button_hoverbg2=rgba(238,238,238,1.0)
button_activebg1=rgba(238,238,238,1.0)
button_activebg2=rgba(255,255,255,1.0)
button_fg=rgba(51,51,51,1.0)
button_hoverfg=rgba(0,0,0,1.0)
button_activefg=rgba(51,51,51,1.0)
button_border=rgba(51,51,51,0.3)
button_hoverborder=@mode
button_activeborder=@mode
button_bold=false

[Entry]
entry_bg1=rgba(238,238,238,0.9)
entry_bg2=rgba(255,255,255,0.9)
entry_focusbg1=rgba(238,238,238,1.0)
entry_focusbg2=rgba(255,255,255,1.0)
entry_fg=rgba(0,0,0,0.9)
entry_focusfg=rgba(0,0,0,1.0)
entry_border=rgba(51,51,51,0.3)
entry_focusborder=@mode
entry_shadow=true

[Misc]
misc_runningbg1=rgba(255,255,255,0.2)
misc_runningbg2=rgba(225,225,225,0.2)
misc_separator1=rgba(0,0,0,0.1)
misc_separator2=rgba(0,0,0,0.1)
misc_tooltipbg1=rgba(238,238,238,1.0)
misc_tooltipbg2=rgba(204,204,204,1.0)
misc_tooltipfg=rgba(51,51,51,1.0)
misc_tooltipborder=rgba(153,153,153,1.0)
