# Name: Clear

[Settings]
mode=wallpaper
color=rgba(0,0,0,0.5)
monitor=true
fontname=Open Sans 9
selgradient=30
roundness=2
transition=100

[Panel]
panel_bg1=rgba(255,255,255,0.3)
panel_bg2=rgba(255,255,255,0.2)
panel_fg=rgba(255,255,255,1.0)
panel_border=rgba(0,0,0,0.2)
panel_shadow=true
panel_icon=false
panel_tint=0
panel_bwidth=1
panel_corner=0

[Overview]
overview_bg1=rgba(255,255,255,0.1)
overview_bg2=rgba(255,255,255,0.1)
overview_searchbg1=rgba(255,255,255,0.2)
overview_searchbg2=rgba(255,255,255,0.1)
overview_searchfocusbg1=rgba(255,255,255,1.0)
overview_searchfocusbg2=rgba(205,205,205,1.0)
overview_searchfg=rgba(0,0,0,0.3)
overview_searchfocusfg=rgba(0,0,0,1.0)
overview_searchborder=rgba(0,0,0,0.1)
overview_searchfocusborder=rgba(0,0,0,0.2)
overview_tint=0
overview_iconsize=84
overview_iconspacing=36

[Dash]
dash_bg1=rgba(255,255,255,0.3)
dash_bg2=rgba(255,255,255,0.2)
dash_fg=rgba(255,255,255,1.0)
dash_border=rgba(0,0,0,0.2)
dash_shadow=true
dash_tint=0
dash_bwidth=1

[Menu]
menu_bg1=rgba(255,255,255,1.0)
menu_bg2=rgba(255,255,255,1.0)
menu_fg=rgba(0,0,0,1.0)
menu_border=rgba(0,0,0,0.2)
menu_shadow=true
menu_arrow=true
menu_tint=0
menu_bwidth=1

[Dialogs]
dialog_bg1=rgba(255,255,255,1.0)
dialog_bg2=rgba(255,255,255,1.0)
dialog_fg=rgba(0,0,0,1.0)
dialog_heading=rgba(50,50,50)
dialog_border=rgba(0,0,0,0.2)
dialog_shadow=true
dialog_tint=0
dialog_bwidth=1

[Buttons]
button_bg1=rgba(255,255,255,1.0)
button_bg2=rgba(205,205,205,1.0)
button_hoverbg1=rgba(255,255,255,1.0)
button_hoverbg2=rgba(205,205,205,1.0)
button_activebg1=rgba(255,255,255,1.0)
button_activebg2=rgba(205,205,205,1.0)
button_fg=rgba(0,0,0,0.7)
button_hoverfg=rgba(0,0,0,0.7)
button_activefg=rgba(0,0,0,0.7)
button_border=rgba(0,0,0,0.2)
button_hoverborder=rgba(0,0,0,0.3)
button_activeborder=rgba(0,0,0,0.2)
button_bold=false

[Entry]
entry_bg1=rgba(255,255,255,0.7)
entry_bg2=rgba(255,255,255,0.7)
entry_focusbg1=rgba(255,255,255,1.0)
entry_focusbg2=rgba(205,205,205,1.0)
entry_fg=rgba(0,0,0,0.7)
entry_focusfg=rgba(0,0,0,1.0)
entry_border=rgba(0,0,0,0.1)
entry_focusborder=rgba(0,0,0,0.2)
entry_shadow=true

[Misc]
misc_runningbg1=rgba(255,255,255,0.2)
misc_runningbg2=rgba(255,255,255,0.2)
misc_separator1=rgba(0,0,0,0.1)
misc_separator2=rgba(0,0,0,0.1)
misc_tooltipbg1=rgba(255,255,255,0.3)
misc_tooltipbg2=rgba(255,255,255,0.2)
misc_tooltipfg=rgba(255,255,255,1.0)
misc_tooltipborder=rgba(0,0,0,0.2)
