# Name: Clear

[Settings]
mode=gtk
monitor=true
newbutton=true
entry=true
fontname=open sans 9
selgradient=30
dashgradient=50
roundness=2
transition=100

[Panel]
panel_bg=rgb(255,255,255)
panel_fg=rgb(255,255,255)
panel_bordercol=rgb(0,0,0)
panel_shadow=false
panel_icon=false
panel_gradient=50
panel_opacity=0.30000000000000004
panel_borderop=0.30000000000000004
panel_corner=0

[Menu]
menu_bg=rgb(255,255,255)
menu_fg=rgb(0,0,0)
menu_bordercol=rgb(0,0,0)
menu_shadow=false
menu_arrow=true
menu_gradient=0
menu_opacity=1
menu_borderop=0.30000000000000004

[Dialogs]
dialog_bg=rgb(255,255,255)
dialog_fg=rgb(0,0,0)
dialog_heading=rgb(46,52,54)
dialog_bordercol=rgb(0,0,0)
dialog_shadow=false
dialog_gradient=0
dialog_opacity=1
dialog_borderop=0.30000000000000004
