# Name: Clear

[Settings]
mode=wallpaper
color=rgba(0,0,0,0.5)
monitor=true
fontname=Open Sans 9
selgradient=30
roundness=2
transition=100

[Panel]
panel_bg=rgba(255,255,255,0.3)
panel_fg=rgba(255,255,255,1.0)
panel_border=rgba(0,0,0,0.2)
panel_shadow=true
panel_icon=false
panel_tint=0
panel_gradient=50
panel_corner=0

[Overview]
overview_bg=rgba(255,255,255,0.1)
overview_tint=0
overview_gradient=50
overview_iconsize=84
overview_iconspacing=36

[Dash]
dash_bg=rgba(255,255,255,0.3)
dash_fg=rgba(255,255,255,1.0)
dash_border=rgba(0,0,0,0.2)
dash_shadow=true
dash_tint=0
dash_gradient=50

[Menu]
menu_bg=rgba(255,255,255,1.0)
menu_fg=rgba(0,0,0,1.0)
menu_border=rgba(0,0,0,0.2)
menu_shadow=true
menu_arrow=true
menu_tint=0
menu_gradient=0

[Dialogs]
dialog_bg=rgba(255,255,255,1.0)
dialog_fg=rgba(0,0,0,1.0)
dialog_heading=rgba(50,50,50)
dialog_border=rgba(0,0,0,0.2)
dialog_shadow=true
dialog_tint=0
dialog_gradient=0

[Buttons]
button_bg=rgba(255,255,255,1.0)
button_hoverbg=rgba(255,255,255,1.0)
button_activebg=rgba(255,255,255,1.0)
button_fg=rgba(0,0,0,0.7)
button_hoverfg=rgba(0,0,0,0.7)
button_activefg=rgba(0,0,0,0.7)
button_border=rgba(0,0,0,0.2)
button_hoverborder=rgba(0,0,0,0.3)
button_activeborder=rgba(0,0,0,0.2)
button_bold=false
button_gradient=50

[Entry]
entry_bg=rgba(255,255,255,0.3)
entry_focusbg=rgba(255,255,255,1.0)
entry_fg=rgba(0,0,0,0.3)
entry_focusfg=rgba(0,0,0,1.0)
entry_border=rgba(0,0,0,0.1)
entry_focusborder=rgba(0,0,0,0.2)
entry_shadow=true
entry_gradient=50

[Misc]
misc_runningbg=rgba(255,255,255,0.2)
misc_separator1=rgba(0,0,0,0.1)
misc_separator2=rgba(0,0,0,0.1)
