# Name: Dark Shine

[Settings]
mode=wallpaper
color=rgba(255,255,255,0.3)
monitor=true
fontname=Open Sans 9
selgradient=20
roundness=2
transition=50

[Panel]
panel_bg=rgba(0,0,0,0.7)
panel_fg=rgba(255,255,255,1.0)
panel_border=rgba(100,100,100,0.7)
panel_shadow=false
panel_icon=false
panel_tint=0
panel_gradient=20
panel_corner=0

[Overview]
overview_bg=rgba(0,0,0,0.3)
overview_tint=0
overview_gradient=20
overview_iconsize=84
overview_iconspacing=36

[Dash]
dash_bg=rgba(0,0,0,0.7)
dash_fg=rgba(255,255,255,1.0)
dash_border=rgba(100,100,100,0.7)
dash_shadow=false
dash_tint=0
dash_gradient=20

[Menu]
menu_bg=rgba(0,0,0,0.7)
menu_fg=rgba(255,255,255,1.0)
menu_border=rgba(100,100,100,0.7)
menu_shadow=false
menu_arrow=true
menu_tint=0
menu_gradient=20

[Dialogs]
dialog_bg=rgba(0,0,0,0.7)
dialog_fg=rgba(255,255,255,1.0)
dialog_heading=rgba(255,255,255,1.0)
dialog_border=rgba(100,100,100,0.7)
dialog_shadow=false
dialog_tint=0
dialog_gradient=20

[Buttons]
button_bg=rgba(0,0,0,0.7)
button_hoverbg=@mode
button_activebg=rgba(0,0,0,0.7)
button_fg=rgba(255,255,255,1.0)
button_hoverfg=rgba(255,255,255,1.0)
button_activefg=rgba(255,255,255,0.7)
button_border=rgba(100,100,100,0.7)
button_hoverborder=@mode
button_activeborder=@mode
button_bold=true
button_gradient=20

[Entry]
entry_bg=rgba(0,0,0,0.2)
entry_focusbg=rgba(0,0,0,0.7)
entry_fg=rgba(100,100,100,0.7)
entry_focusfg=rgba(255,255,255,1.0)
entry_border=rgba(100,100,100,0.7)
entry_focusborder=rgba(100,100,100,0.7)
entry_shadow=false
entry_gradient=20
