# Name: Dark Shine

[Settings]
mode=wallpaper
monitor=true
newbutton=true
entry=true
fontname=Open Sans 9
selgradient=30
roundness=2
transition=100

[Panel]
panel_bg=rgba(0,0,0,0.8)
panel_fg=rgba(255,255,255,1.0)
panel_bordercol=rgba(255,255,255,0.2)
panel_shadow=false
panel_icon=false
panel_chameleon=0
panel_gradient=0
panel_corner=0

[Overview]
dash_bg=rgba(0,0,0,0.8)
dash_fg=rgba(255,255,255,1.0)
dash_bordercol=rgba(255,255,255,0.2)
dash_shadow=false
dash_chameleon=0
dash_gradient=0
dash_iconsize=84
dash_iconspacing=36

[Menu]
menu_bg=rgba(0,0,0,0.8)
menu_fg=rgba(255,255,255,1.0)
menu_bordercol=rgba(255,255,255,0.2)
menu_shadow=false
menu_arrow=true
menu_chameleon=0
menu_gradient=0

[Dialogs]
dialog_bg=rgba(0,0,0,0.8)
dialog_fg=rgba(255,255,255,1.0)
dialog_heading=rgba(255,255,255,1.0)
dialog_bordercol=rgba(255,255,255,0.2)
dialog_shadow=false
dialog_chameleon=0
dialog_gradient=0
