# Name: Dark Shine

[Settings]
mode=wallpaper
monitor=true
newbutton=true
entry=true
fontname=Open Sans 9
selgradient=30
roundness=2
transition=100

[Panel]
panel_bg=rgb(0,0,0)
panel_fg=rgb(255,255,255)
panel_bordercol=rgb(255,255,255)
panel_shadow=false
panel_icon=false
panel_chameleon=0
panel_gradient=0
panel_opacity=0.8
panel_borderop=0.2
panel_corner=0

[Overview]
dash_bg=rgb(0,0,0)
dash_fg=rgb(255,255,255)
dash_bordercol=rgb(255,255,255)
dash_shadow=false
dash_chameleon=0
dash_gradient=0
dash_opacity=0.8
dash_borderop=0.2
dash_iconsize=84
dash_iconspacing=36

[Menu]
menu_bg=rgb(0,0,0)
menu_fg=rgb(255,255,255)
menu_bordercol=rgb(255,255,255)
menu_shadow=false
menu_arrow=true
menu_chameleon=0
menu_gradient=0
menu_opacity=0.8
menu_borderop=0.2

[Dialogs]
dialog_bg=rgb(0,0,0)
dialog_fg=rgb(255,255,255)
dialog_heading=rgb(255,255,255)
dialog_bordercol=rgb(255,255,255)
dialog_shadow=false
dialog_chameleon=0
dialog_gradient=0
dialog_opacity=0.8
dialog_borderop=0.2
