# Name: Default

[Settings]
mode=wallpaper
monitor=true
newbutton=false
entry=false
fontname=Cantarell 9
selgradient=0
roundness=3
transition=150

[Panel]
panel_bg=rgba(0,0,0,0.8)
panel_fg=rgba(255,255,255,1.0)
panel_border=rgba(0,0,0,0.5)
panel_shadow=false
panel_icon=false
panel_chameleon=5
panel_gradient=0
panel_corner=0

[Overview]
dash_bg=rgba(0,0,0,0.8)
dash_fg=rgba(255,255,255,1.0)
dash_border=rgba(0,0,0,0.5)
dash_shadow=false
dash_chameleon=5
dash_gradient=0
dash_iconsize=84
dash_iconspacing=36

[Menu]
menu_bg=rgba(0,0,0,0.8)
menu_fg=rgba(255,255,255,1.0)
menu_border=rgba(0,0,0,0.5)
menu_shadow=false
menu_arrow=true
menu_chameleon=5
menu_gradient=0

[Dialogs]
dialog_bg=rgba(0,0,0,0.8)
dialog_fg=rgba(255,255,255,1.0)
dialog_heading=rgba(255,255,255,1.0)
dialog_border=rgba(0,0,0,0.5)
dialog_shadow=false
dialog_chameleon=5
dialog_gradient=0
