# Name: Default

[Settings]
mode=wallpaper
color=rgba(255,255,255,0.3)
monitor=true
fontname=Open Sans 9
selgradient=0
roundness=3
transition=150

[Panel]
panel_bg=rgba(0,0,0,0.8)
panel_fg=rgba(255,255,255,1.0)
panel_border=rgba(0,0,0,0.8)
panel_shadow=false
panel_icon=false
panel_tint=3
panel_gradient=0
panel_corner=0

[Overview]
overview_bg=rgba(0,0,0,0.3)
overview_tint=3
overview_gradient=0
overview_iconsize=84
overview_iconspacing=36

[Dash]
dash_bg=rgba(0,0,0,0.8)
dash_fg=rgba(255,255,255,1.0)
dash_border=rgba(0,0,0,0.5)
dash_shadow=false
dash_tint=3
dash_gradient=0

[Menu]
menu_bg=rgba(0,0,0,0.8)
menu_fg=rgba(255,255,255,1.0)
menu_border=rgba(0,0,0,0.5)
menu_shadow=false
menu_arrow=true
menu_tint=3
menu_gradient=0

[Dialogs]
dialog_bg=rgba(0,0,0,0.8)
dialog_fg=rgba(255,255,255,1.0)
dialog_heading=rgba(255,255,255,1.0)
dialog_border=rgba(0,0,0,0.5)
dialog_shadow=false
dialog_tint=3
dialog_gradient=0

[Buttons]
button_bg=rgba(0,0,0,0.8)
button_hoverbg=@mode
button_activebg=@mode
button_fg=rgba(255,255,255,1.0)
button_hoverfg=rgba(255,255,255,1.0)
button_activefg=rgba(255,255,255,1.0)
button_border=rgba(0,0,0,0.3)
button_hoverborder=@mode
button_activeborder=@mode
button_bold=true
button_gradient=0

[Entry]
entry_bg=rgba(0,0,0,0.3)
entry_focusbg=rgba(0,0,0,0.8)
entry_fg=rgba(255,255,255,0.5)
entry_focusfg=rgba(255,255,255,1.0)
entry_border=rgba(0,0,0,0.3)
entry_focusborder=rgba(0,0,0,0.8)
entry_shadow=false
entry_gradient=0
