# Name: Flat

[Settings]
mode=gtk
monitor=true
newbutton=false
entry=false
fontname=Open Sans 9
selgradient=0
roundness=0
transition=50

[Panel]
panel_bg=rgb(255,255,255)
panel_fg=rgb(0,0,0)
panel_bordercol=rgb(0,0,0)
panel_shadow=false
panel_icon=false
panel_chameleon=0
panel_gradient=0
panel_opacity=1
panel_borderop=0.3
panel_corner=0

[Overview]
dash_bg=rgb(255,255,255)
dash_fg=rgb(0,0,0)
dash_bordercol=rgb(0,0,0)
dash_shadow=false
dash_chameleon=0
dash_gradient=0
dash_opacity=1
dash_borderop=0.3
dash_iconsize=84
dash_iconspacing=36

[Menu]
menu_bg=rgb(255,255,255)
menu_fg=rgb(0,0,0)
menu_bordercol=rgb(0,0,0)
menu_shadow=false
menu_arrow=true
menu_chameleon=0
menu_gradient=0
menu_opacity=1
menu_borderop=0.3

[Dialogs]
dialog_bg=rgb(255,255,255)
dialog_fg=rgb(0,0,0)
dialog_heading=rgb(50,50,50)
dialog_bordercol=rgb(0,0,0)
dialog_shadow=false
dialog_chameleon=0
dialog_gradient=0
dialog_opacity=1
dialog_borderop=0.3
