# Name: Google

[Settings]
mode=gtk
color=rgba(51,102,204,1.0)
monitor=true
fontname=Open Sans 9
selgradient=0
roundness=2
transition=0

[Panel]
panel_bg1=rgba(241,241,241,1.0)
panel_bg2=rgba(241,241,241,1.0)
panel_fg=rgba(102,102,102,1.0)
panel_border=rgba(215,215,215,1.0)
panel_shadow=false
panel_icon=true
panel_tint=0
panel_bwidth=1
panel_corner=0

[Overview]
overview_bg1=rgba(0,0,0,0.1)
overview_bg2=rgba(0,0,0,0.1)
overview_searchbg1=rgba(255,255,255,0.1)
overview_searchbg2=rgba(255,255,255,0.1)
overview_searchfocusbg1=rgba(255,255,255,1.0)
overview_searchfocusbg2=rgba(255,255,255,1.0)
overview_searchfg=rgba(68,68,68,0.1)
overview_searchfocusfg=rgba(68,68,68,1.0)
overview_searchborder=rgba(192,192,192,0.1)
overview_searchfocusborder=rgba(192,192,192,1.0)
overview_tint=0
overview_iconsize=84
overview_iconspacing=36

[Dash]
dash_bg1=rgba(241,241,241,1.0)
dash_bg2=rgba(241,241,241,1.0)
dash_fg=rgba(102,102,102,1.0)
dash_border=rgba(215,215,215,1.0)
dash_shadow=false
dash_tint=0
dash_bwidth=1

[Menu]
menu_bg1=rgba(255,255,255,1.0)
menu_bg2=rgba(255,255,255,1.0)
menu_fg=rgba(102,102,102,1.0)
menu_border=rgba(215,215,215,1.0)
menu_shadow=false
menu_arrow=true
menu_tint=0
menu_bwidth=1

[Dialogs]
dialog_bg1=rgba(255,255,255,1.0)
dialog_bg2=rgba(255,255,255,1.0)
dialog_fg=rgba(102,102,102,1.0)
dialog_heading=rgba(68,68,68,1.0)
dialog_border=rgba(215,215,215,1.0)
dialog_shadow=false
dialog_tint=0
dialog_bwidth=1

[Buttons]
button_bg1=rgba(244,244,244,1.0)
button_bg2=rgba(244,244,244,1.0)
button_hoverbg1=rgba(246,246,246,1.0)
button_hoverbg2=rgba(246,246,246,1.0)
button_activebg1=rgba(232,232,232,1.0)
button_activebg2=rgba(232,232,232,1.0)
button_fg=rgba(68,68,68,1.0)
button_hoverfg=rgba(68,68,68,1.0)
button_activefg=rgba(68,68,68,1.0)
button_border=rgba(215,215,215,1.0)
button_hoverborder=rgba(198,198,198,1.0)
button_activeborder=rgba(204,204,204,1.0)
button_bold=true

[Entry]
entry_bg1=rgba(255,255,255,1.0)
entry_bg2=rgba(255,255,255,1.0)
entry_focusbg1=rgba(255,255,255,1.0)
entry_focusbg2=rgba(255,255,255,1.0)
entry_fg=rgba(68,68,68,1.0)
entry_focusfg=rgba(68,68,68,1.0)
entry_border=rgba(215,215,215,1.0)
entry_focusborder=rgba(192,192,192,1.0)
entry_shadow=false

[Misc]
misc_runningbg1=rgba(0,0,0,0.3)
misc_runningbg2=rgba(0,0,0,0.3)
misc_separator1=rgba(196,196,196,0.5)
misc_separator2=rgba(196,196,196,0.5)
misc_tooltipbg1=rgba(241,241,241,1.0)
misc_tooltipbg2=rgba(241,241,241,1.0)
misc_tooltipfg=rgba(102,102,102,1.0)
misc_tooltipborder=rgba(215,215,215,1.0)
