# Name: Google

[Settings]
mode=gtk
color=rgba(51,102,204,1.0)
monitor=true
fontname=Open Sans 9
selgradient=0
roundness=2
transition=0

[Panel]
panel_bg=rgba(255,255,255,1.0)
panel_fg=rgba(102,102,102,1.0)
panel_border=rgba(196,196,196,1.0)
panel_shadow=false
panel_icon=true
panel_tint=0
panel_gradient=0
panel_corner=0

[Overview]
overview_bg=rgba(0,0,0,0.1)
overview_tint=0
overview_gradient=0
overview_iconsize=84
overview_iconspacing=36

[Dash]
dash_bg=rgba(255,255,255,1.0)
dash_fg=rgba(102,102,102,1.0)
dash_border=rgba(196,196,196,1.0)
dash_shadow=false
dash_tint=0
dash_gradient=0

[Menu]
menu_bg=rgba(255,255,255,1.0)
menu_fg=rgba(102,102,102,1.0)
menu_border=rgba(196,196,196,1.0)
menu_shadow=false
menu_arrow=true
menu_tint=0
menu_gradient=0

[Dialogs]
dialog_bg=rgba(255,255,255,1.0)
dialog_fg=rgba(102,102,102,1.0)
dialog_heading=rgba(68,68,68,1.0)
dialog_border=rgba(196,196,196,1.0)
dialog_shadow=false
dialog_tint=0
dialog_gradient=0

[Buttons]
button_bg=rgba(245,245,245,1.0)
button_hoverbg=rgba(245,245,245,1.0)
button_activebg=rgba(245,245,245,1.0)
button_fg=rgba(68,68,68,1.0)
button_hoverfg=rgba(68,68,68,1.0)
button_activefg=rgba(68,68,68,1.0)
button_border=rgba(196,196,196,1.0)
button_hoverborder=rgba(170,170,170,1.0)
button_activeborder=rgba(196,196,196,1.0)
button_bold=true
button_gradient=0

[Entry]
entry_bg=rgba(255,255,255,0.5)
entry_focusbg=rgba(255,255,255,1.0)
entry_fg=rgba(68,68,68,1.0)
entry_focusfg=rgba(68,68,68,1.0)
entry_border=rgba(170,170,170,0.5)
entry_focusborder=rgba(170,170,170,1.0)
entry_shadow=false
entry_gradient=0

[Misc]
misc_runningbg=rgba(0,0,0,0.3)
misc_separator1=rgba(196,196,196,0.5)
misc_separator2=rgba(196,196,196,0.5)
