# Name: Graphite

[Settings]
mode=gtk
color=rgba(255,255,255,0.5)
monitor=true
fontname=Ubuntu 9
selgradient=50
roundness=5
transition=0

[Panel]
panel_bg=rgba(51,51,51,1.0)
panel_fg=rgba(255,255,255,1.0)
panel_border=rgba(51,51,51,1.0)
panel_shadow=true
panel_icon=true
panel_tint=1
panel_gradient=50
panel_corner=0

[Overview]
overview_bg=rgba(51,51,51,0.3)
overview_tint=1
overview_gradient=50
overview_iconsize=84
overview_iconspacing=36

[Dash]
dash_bg=rgba(51,51,51,1.0)
dash_fg=rgba(255,255,255,1.0)
dash_border=rgba(51,51,51,1.0)
dash_shadow=true
dash_tint=1
dash_gradient=50

[Menu]
menu_bg=rgba(51,51,51,1.0)
menu_fg=rgba(255,255,255,1.0)
menu_border=rgba(51,51,51,1.0)
menu_shadow=true
menu_arrow=false
menu_tint=1
menu_gradient=50

[Dialogs]
dialog_bg=rgba(51,51,51,1.0)
dialog_fg=rgba(255,255,255,1.0)
dialog_heading=rgba(255,255,255,1.0)
dialog_border=rgba(51,51,51,1.0)
dialog_shadow=true
dialog_tint=1
dialog_gradient=50

[Buttons]
button_bg=rgba(255,255,255,1.0)
button_hoverbg=rgba(255,255,255,1.0)
button_activebg=rgba(255,255,255,1.0)
button_fg=rgba(51,51,51,1.0)
button_hoverfg=rgba(51,51,51,1.0)
button_activefg=rgba(51,51,51,1.0)
button_border=rgba(51,51,51,0.3)
button_hoverborder=rgba(51,51,51,0.5)
button_activeborder=rgba(51,51,51,0.4)
button_bold=false
button_gradient=50

[Entry]
entry_bg=rgba(255,255,255,0.5)
entry_focusbg=rgba(255,255,255,1.0)
entry_fg=rgba(0,0,0,0.5)
entry_focusfg=rgba(0,0,0,1.0)
entry_border=rgba(51,51,51,0.3)
entry_focusborder=rgba(51,51,51,0.5)
entry_shadow=true
entry_gradient=50

[Misc]
misc_runningbg=rgba(255,255,255,0.2)
misc_separator1=rgba(255,255,255,0.1)
misc_separator2=rgba(255,255,255,0.1)
