# Name: Matte

[Settings]
mode=wallpaper
monitor=true
newbutton=true
entry=true
fontname=Open Sans 9
selgradient=15
roundness=3
transition=0

[Panel]
panel_bg=rgba(51,51,51,1.0)
panel_fg=rgba(255,255,255,1.0)
panel_border=rgba(33,33,33,0.5)
panel_shadow=true
panel_icon=true
panel_chameleon=1
panel_gradient=15
panel_corner=0

[Overview]
dash_bg=rgba(51,51,51,0.8)
dash_fg=rgba(255,255,255,1.0)
dash_border=rgba(33,33,33,0.5)
dash_shadow=true
dash_panel=true
dash_chameleon=1
dash_gradient=15
dash_iconsize=84
dash_iconspacing=36

[Menu]
menu_bg=rgba(255,255,255,1.0)
menu_fg=rgba(0,0,0,1.0)
menu_border=rgba(33,33,33,0.5)
menu_shadow=true
menu_arrow=true
menu_chameleon=1
menu_gradient=0

[Dialogs]
dialog_bg=rgba(255,255,255,1.0)
dialog_fg=rgba(0,0,0,1.0)
dialog_heading=rgba(0,0,0,1.0)
dialog_border=rgba(33,33,33,0.5)
dialog_shadow=true
dialog_chameleon=1
dialog_gradient=0
