# Name: Matte

[Settings]
mode=wallpaper
color=rgba(86,155,228,1.0)
monitor=true
fontname=Open Sans 9
selgradient=30
roundness=3
transition=0

[Panel]
panel_bg=rgba(51,51,51,1.0)
panel_fg=rgba(255,255,255,1.0)
panel_border=rgba(51,51,51,1.0)
panel_shadow=true
panel_icon=true
panel_tint=1
panel_gradient=30
panel_corner=0

[Overview]
overview_bg=rgba(51,51,51,0.3)
overview_tint=1
overview_gradient=30
overview_iconsize=84
overview_iconspacing=36

[Dash]
dash_bg=rgba(51,51,51,0.8)
dash_fg=rgba(255,255,255,1.0)
dash_border=rgba(51,51,51,0.8)
dash_shadow=true
dash_tint=1
dash_gradient=30

[Menu]
menu_bg=rgba(255,255,255,1.0)
menu_fg=rgba(0,0,0,1.0)
menu_border=rgba(102,102,102,1.0)
menu_shadow=true
menu_arrow=true
menu_tint=1
menu_gradient=0

[Dialogs]
dialog_bg=rgba(255,255,255,1.0)
dialog_fg=rgba(0,0,0,1.0)
dialog_heading=rgba(0,0,0,1.0)
dialog_border=rgba(102,102,102,1.0)
dialog_shadow=true
dialog_tint=1
dialog_gradient=0

[Buttons]
button_bg=rgba(255,255,255,1.0)
button_hoverbg=rgba(255,255,255,1.0)
button_activebg=rgba(255,255,255,1.0)
button_fg=rgba(0,0,0,0.8)
button_hoverfg=rgba(0,0,0,1.0)
button_activefg=rgba(0,0,0,0.9)
button_border=rgba(51,51,51,0.3)
button_hoverborder=rgba(51,51,51,0.5)
button_activeborder=rgba(51,51,51,0.4)
button_bold=false
button_gradient=30

[Entry]
entry_bg=rgba(255,255,255,0.3)
entry_focusbg=rgba(255,255,255,1.0)
entry_fg=rgba(0,0,0,0.5)
entry_focusfg=rgba(0,0,0,1.0)
entry_border=rgba(51,51,51,0.3)
entry_focusborder=rgba(51,51,51,0.5)
entry_shadow=true
entry_gradient=30

[Misc]
misc_runningbg=rgba(255,255,255,0.2)
misc_separator1=rgba(0,0,0,0.1)
misc_separator2=rgba(0,0,0,0.1)
