# Name: Matte

[Settings]
mode=wallpaper
color=rgba(86,155,228,1.0)
monitor=true
fontname=Open Sans 9
selgradient=30
roundness=3
transition=0

[Panel]
panel_bg1=rgba(51,51,51,1.0)
panel_bg2=rgba(21,21,21,1.0)
panel_fg=rgba(255,255,255,1.0)
panel_border=rgba(21,21,21,1.0)
panel_shadow=true
panel_icon=true
panel_tint=1
panel_bwidth=1
panel_corner=0

[Overview]
overview_bg1=rgba(51,51,51,0.3)
overview_bg2=rgba(21,21,21,0.3)
overview_searchbg1=rgba(255,255,255,0.3)
overview_searchbg2=rgba(225,225,225,0.3)
overview_searchfocusbg1=rgba(255,255,255,1.0)
overview_searchfocusbg2=rgba(225,225,225,1.0)
overview_searchfg=rgba(0,0,0,0.5)
overview_searchfocusfg=rgba(0,0,0,1.0)
overview_searchborder=rgba(51,51,51,0.3)
overview_searchfocusborder=rgba(51,51,51,0.5)
overview_tint=1
overview_iconsize=84
overview_iconspacing=36

[Dash]
dash_bg1=rgba(51,51,51,0.8)
dash_bg2=rgba(21,21,21,0.8)
dash_fg=rgba(255,255,255,1.0)
dash_border=rgba(21,21,21,0.8)
dash_shadow=true
dash_tint=1
dash_bwidth=1

[Menu]
menu_bg1=rgba(255,255,255,1.0)
menu_bg2=rgba(255,255,255,1.0)
menu_fg=rgba(0,0,0,1.0)
menu_border=rgba(102,102,102,1.0)
menu_shadow=true
menu_arrow=true
menu_tint=1
menu_bwidth=1

[Dialogs]
dialog_bg1=rgba(255,255,255,1.0)
dialog_bg2=rgba(255,255,255,1.0)
dialog_fg=rgba(0,0,0,1.0)
dialog_heading=rgba(0,0,0,1.0)
dialog_border=rgba(102,102,102,1.0)
dialog_shadow=true
dialog_tint=1
dialog_bwidth=1

[Buttons]
button_bg1=rgba(255,255,255,1.0)
button_bg2=rgba(225,225,225,1.0)
button_hoverbg1=rgba(255,255,255,1.0)
button_hoverbg2=rgba(225,225,225,1.0)
button_activebg1=rgba(255,255,255,1.0)
button_activebg2=rgba(225,225,225,1.0)
button_fg=rgba(0,0,0,0.8)
button_hoverfg=rgba(0,0,0,1.0)
button_activefg=rgba(0,0,0,0.9)
button_border=rgba(51,51,51,0.3)
button_hoverborder=rgba(51,51,51,0.5)
button_activeborder=rgba(51,51,51,0.4)
button_bold=false

[Entry]
entry_bg1=rgba(255,255,255,0.9)
entry_bg2=rgba(225,225,225,0.9)
entry_focusbg1=rgba(255,255,255,1.0)
entry_focusbg2=rgba(225,225,225,1.0)
entry_fg=rgba(0,0,0,0.9)
entry_focusfg=rgba(0,0,0,1.0)
entry_border=rgba(51,51,51,0.3)
entry_focusborder=rgba(51,51,51,0.5)
entry_shadow=true

[Misc]
misc_runningbg1=rgba(255,255,255,0.2)
misc_runningbg2=rgba(225,225,225,0.2)
misc_separator1=rgba(0,0,0,0.1)
misc_separator2=rgba(0,0,0,0.1)
misc_tooltipbg1=rgba(51,51,51,1.0)
misc_tooltipbg2=rgba(21,21,21,1.0)
misc_tooltipfg=rgba(255,255,255,1.0)
misc_tooltipborder=rgba(21,21,21,1.0)
