# Name: Numix

[Settings]
mode=custom
color=rgba(214,73,55,1.0)
monitor=true
fontname=Open Sans 9
selgradient=0
roundness=2
transition=150

[Panel]
panel_bg=rgba(45,45,45,1.0)
panel_fg=rgba(220,220,220,1.0)
panel_border=rgba(72,72,72,1.0)
panel_shadow=false
panel_icon=true
panel_tint=0
panel_gradient=0
panel_corner=0

[Overview]
overview_bg=rgba(45,45,45,0.3)
overview_tint=0
overview_gradient=0
overview_iconsize=84
overview_iconspacing=36

[Dash]
dash_bg=rgba(45,45,45,1.0)
dash_fg=rgba(249,249,249,1.0)
dash_border=rgba(72,72,72,1.0)
dash_shadow=false
dash_tint=0
dash_gradient=0

[Menu]
menu_bg=rgba(45,45,45,1.0)
menu_fg=rgba(220,220,220,1.0)
menu_border=rgba(72,72,72,1.0)
menu_shadow=false
menu_arrow=true
menu_tint=0
menu_gradient=0

[Dialogs]
dialog_bg=rgba(45,45,45,1.0)
dialog_fg=rgba(220,220,220,1.0)
dialog_heading=@mode
dialog_border=rgba(72,72,72,1.0)
dialog_shadow=false
dialog_tint=0
dialog_gradient=0

[Buttons]
button_bg=rgba(85,85,85,1.0)
button_hoverbg=@mode
button_activebg=@mode
button_fg=rgba(220,220,220,1.0)
button_hoverfg=rgba(249,249,249,1.0)
button_activefg=rgba(249,249,249,1.0)
button_border=rgba(85,85,85,1.0)
button_hoverborder=@mode
button_activeborder=@mode
button_bold=false
button_gradient=0

[Entry]
entry_bg=rgba(255,255,255,0.5)
entry_focusbg=rgba(255,255,255,1.0)
entry_fg=rgba(51,51,51,0.5)
entry_focusfg=rgba(51,51,51,1.0)
entry_border=rgba(178,178,178,0.5)
entry_focusborder=rgba(178,178,178,1.0)
entry_shadow=false
entry_gradient=0

[Misc]
misc_runningbg=rgba(255,255,255,0.2)
misc_separator1=rgba(72,72,72,0.5)
misc_separator2=rgba(72,72,72,0.5)
