# Name: Numix

[Settings]
mode=custom
color=rgba(214,73,55,1.0)
monitor=true
fontname=Open Sans 9
selgradient=0
roundness=2
transition=150

[Panel]
panel_bg1=rgba(45,45,45,1.0)
panel_bg2=rgba(45,45,45,1.0)
panel_fg=rgba(220,220,220,1.0)
panel_border=rgba(72,72,72,1.0)
panel_shadow=false
panel_icon=true
panel_tint=0
panel_bwidth=1
panel_corner=0

[Overview]
overview_bg1=rgba(45,45,45,0.3)
overview_bg2=rgba(45,45,45,0.3)
overview_searchbg1=rgba(45,45,45,1.0)
overview_searchbg2=rgba(45,45,45,1.0)
overview_searchfocusbg1=rgba(45,45,45,1.0)
overview_searchfocusbg2=rgba(45,45,45,1.0)
overview_searchfg=rgba(72,72,72,1.0)
overview_searchfocusfg=rgba(220,220,220,1.0)
overview_searchborder=rgba(72,72,72,1.0)
overview_searchfocusborder=@mode
overview_tint=0
overview_iconsize=84
overview_iconspacing=36

[Dash]
dash_bg1=rgba(45,45,45,1.0)
dash_bg2=rgba(45,45,45,1.0)
dash_fg=rgba(249,249,249,1.0)
dash_border=rgba(72,72,72,1.0)
dash_shadow=false
dash_tint=0
dash_bwidth=1

[Menu]
menu_bg1=rgba(45,45,45,1.0)
menu_bg2=rgba(45,45,45,1.0)
menu_fg=rgba(220,220,220,1.0)
menu_border=rgba(72,72,72,1.0)
menu_shadow=false
menu_arrow=true
menu_tint=0
menu_bwidth=1

[Dialogs]
dialog_bg1=rgba(45,45,45,1.0)
dialog_bg2=rgba(45,45,45,1.0)
dialog_fg=rgba(220,220,220,1.0)
dialog_heading=@mode
dialog_border=rgba(72,72,72,1.0)
dialog_shadow=false
dialog_tint=0
dialog_bwidth=1

[Buttons]
button_bg1=rgba(85,85,85,1.0)
button_bg2=rgba(85,85,85,1.0)
button_hoverbg1=@mode
button_hoverbg2=@mode
button_activebg1=@mode
button_activebg2=@mode
button_fg=rgba(220,220,220,1.0)
button_hoverfg=rgba(249,249,249,1.0)
button_activefg=rgba(249,249,249,1.0)
button_border=rgba(85,85,85,1.0)
button_hoverborder=@mode
button_activeborder=@mode
button_bold=false

[Entry]
entry_bg1=rgba(255,255,255,0.5)
entry_bg2=rgba(255,255,255,0.5)
entry_focusbg1=rgba(255,255,255,1.0)
entry_focusbg2=rgba(255,255,255,1.0)
entry_fg=rgba(51,51,51,0.5)
entry_focusfg=rgba(51,51,51,1.0)
entry_border=rgba(178,178,178,1.0)
entry_focusborder=@mode
entry_shadow=false

[Misc]
misc_runningbg1=rgba(255,255,255,0.2)
misc_runningbg2=rgba(255,255,255,0.2)
misc_separator1=rgba(72,72,72,0.5)
misc_separator2=rgba(72,72,72,0.5)
misc_tooltipbg1=rgba(45,45,45,1.0)
misc_tooltipbg2=rgba(45,45,45,1.0)
misc_tooltipfg=rgba(220,220,220,1.0)
misc_tooltipborder=rgba(72,72,72,1.0)
misc_insensitive=rgba(153,153,153,1.0)
