# Name: Opaque

[Settings]
mode=wallpaper
monitor=true
newbutton=true
entry=true
fontname=Ubuntu 9
selgradient=50
roundness=5
transition=0

[Panel]
panel_bg=rgb(255,255,255)
panel_fg=rgb(0,0,0)
panel_bordercol=rgb(0,0,0)
panel_shadow=true
panel_icon=true
panel_chameleon=1
panel_gradient=50
panel_opacity=1
panel_borderop=0.3
panel_corner=0

[Overview]
dash_bg=rgb(255,255,255)
dash_fg=rgb(0,0,0)
dash_bordercol=rgb(0,0,0)
dash_shadow=true
dash_chameleon=1
dash_gradient=50
dash_opacity=1
dash_borderop=0.3
dash_iconsize=84
dash_iconspacing=36

[Menu]
menu_bg=rgb(255,255,255)
menu_fg=rgb(0,0,0)
menu_bordercol=rgb(0,0,0)
menu_shadow=true
menu_arrow=false
menu_chameleon=1
menu_gradient=50
menu_opacity=1
menu_borderop=0.3

[Dialogs]
dialog_bg=rgb(255,255,255)
dialog_fg=rgb(0,0,0)
dialog_heading=rgb(46,52,54)
dialog_bordercol=rgb(0,0,0)
dialog_shadow=true
dialog_chameleon=1
dialog_gradient=50
dialog_opacity=1
dialog_borderop=0.3
