# Name: Opaque

[Settings]
mode=wallpaper
monitor=true
newbutton=true
entry=true
fontname=ubuntu 9
selgradient=75
dashgradient=75
roundness=3
transition=0

[Panel]
panel_bg=rgb(255,255,255)
panel_fg=rgb(0,0,0)
panel_bordercol=rgb(0,0,0)
panel_shadow=true
panel_icon=false
panel_gradient=75
panel_opacity=0.99999999999999989
panel_borderop=0.30000000000000004
panel_corner=0

[Menu]
menu_bg=rgb(255,255,255)
menu_fg=rgb(0,0,0)
menu_bordercol=rgb(0,0,0)
menu_shadow=true
menu_arrow=false
menu_gradient=75
menu_opacity=1
menu_borderop=0.30000000000000004

[Dialogs]
dialog_bg=rgb(255,255,255)
dialog_fg=rgb(0,0,0)
dialog_heading=rgb(46,52,54)
dialog_bordercol=rgb(0,0,0)
dialog_shadow=true
dialog_gradient=75
dialog_opacity=1
dialog_borderop=0.30000000000000004
