# Name: Silver

[Settings]
mode=gtk
monitor=true
newbutton=true
entry=true
fontname=Ubuntu 9
selgradient=50
roundness=5
transition=0

[Panel]
panel_bg=rgba(255,255,255,1.0)
panel_fg=rgba(0,0,0,1.0)
panel_border=rgba(102,102,102,1.0)
panel_shadow=true
panel_icon=true
panel_chameleon=1
panel_gradient=50
panel_corner=0

[Overview]
dash_bg=rgba(255,255,255,1.0)
dash_fg=rgba(0,0,0,1.0)
dash_border=rgba(102,102,102,1.0)
dash_shadow=true
dash_panel=false
dash_chameleon=1
dash_gradient=50
dash_iconsize=84
dash_iconspacing=36

[Menu]
menu_bg=rgba(255,255,255,1.0)
menu_fg=rgba(0,0,0,1.0)
menu_border=rgba(102,102,102,1.0)
menu_shadow=true
menu_arrow=false
menu_chameleon=1
menu_gradient=50

[Dialogs]
dialog_bg=rgba(255,255,255,1.0)
dialog_fg=rgba(0,0,0,1.0)
dialog_heading=rgba(51,51,51,1.0)
dialog_border=rgba(102,102,102,1.0)
dialog_shadow=true
dialog_chameleon=1
dialog_gradient=50
