# Name: Simple

[Settings]
mode=wallpaper
monitor=true
newbutton=false
entry=false
fontname=ubuntu 9
selgradient=0
dashgradient=0
roundness=2
transition=50

[Panel]
panel_bg=rgb(0,0,0)
panel_fg=rgb(255,255,255)
panel_bordercol=rgb(0,0,0)
panel_shadow=true
panel_icon=false
panel_gradient=0
panel_opacity=0.80000000000000004
panel_borderop=0.20000000000000001
panel_corner=0

[Menu]
menu_bg=rgb(255,255,255)
menu_fg=rgb(0,0,0)
menu_bordercol=rgb(0,0,0)
menu_shadow=true
menu_arrow=false
menu_gradient=0
menu_opacity=1
menu_borderop=0.20000000000000001

[Dialogs]
dialog_bg=rgb(255,255,255)
dialog_fg=rgb(0,0,0)
dialog_heading=rgb(46,52,54)
dialog_bordercol=rgb(0,0,0)
dialog_shadow=true
dialog_gradient=0
dialog_opacity=1
dialog_borderop=0.20000000000000001
