# Name: Tron Legacy

[Settings]
mode=custom
color=rgba(0,255,255,0.8)
monitor=true
fontname=Open Sans 9
selgradient=0
roundness=2
transition=50

[Panel]
panel_bg1=rgba(0,30,30,0.8)
panel_bg2=rgba(0,30,30,0.8)
panel_fg=rgba(0,255,255,1.0)
panel_border=rgba(0,255,255,0.8)
panel_shadow=false
panel_icon=false
panel_tint=0
panel_bwidth=1
panel_corner=0

[Overview]
overview_bg1=rgba(0,0,0,0.3)
overview_bg2=rgba(0,0,0,0.3)
overview_searchbg1=rgba(0,0,0,0.3)
overview_searchbg2=rgba(0,0,0,0.3)
overview_searchfocusbg1=rgba(0,30,30,0.8)
overview_searchfocusbg2=rgba(0,30,30,0.8)
overview_searchfg=rgba(0,255,255,0.3)
overview_searchfocusfg=rgba(0,255,255,1.0)
overview_searchborder=rgba(0,255,255,0.3)
overview_searchfocusborder=rgba(0,255,255,0.8)
overview_tint=0
overview_iconsize=84
overview_iconspacing=36

[Dash]
dash_bg1=rgba(0,30,30,0.8)
dash_bg2=rgba(0,30,30,0.8)
dash_fg=rgba(0,255,255,1.0)
dash_border=rgba(0,255,255,0.8)
dash_shadow=false
dash_tint=0
dash_bwidth=1

[Menu]
menu_bg1=rgba(0,30,30,0.8)
menu_bg2=rgba(0,30,30,0.8)
menu_fg=rgba(0,255,255,1.0)
menu_border=rgba(0,255,255,0.8)
menu_shadow=false
menu_arrow=true
menu_tint=0
menu_bwidth=1

[Dialogs]
dialog_bg1=rgba(0,30,30,0.8)
dialog_bg2=rgba(0,30,30,0.8)
dialog_fg=rgba(0,255,255,1.0)
dialog_heading=rgba(0,255,255,1.0)
dialog_border=rgba(0,255,255,0.8)
dialog_shadow=false
dialog_tint=0
dialog_bwidth=1

[Buttons]
button_bg1=rgba(0,30,30,0.8)
button_bg2=rgba(0,30,30,0.8)
button_hoverbg1=@mode
button_hoverbg2=@mode
button_activebg1=shade;@mode;-30
button_activebg2=shade;@mode;-30
button_fg=rgba(0,255,255,1.0)
button_hoverfg=rgba(0,0,0,1.0)
button_activefg=rgba(0,0,0,1.0)
button_border=rgba(0,255,255,0.8)
button_hoverborder=@mode
button_activeborder=@mode
button_bold=true

[Entry]
entry_bg1=rgba(0,0,0,0.5)
entry_bg2=rgba(0,0,0,0.5)
entry_focusbg1=rgba(0,30,30,0.8)
entry_focusbg2=rgba(0,30,30,0.8)
entry_fg=rgba(0,255,255,0.8)
entry_focusfg=rgba(0,255,255,1.0)
entry_border=rgba(0,255,255,0.8)
entry_focusborder=rgba(0,255,255,0.8)
entry_shadow=false

[Misc]
misc_runningbg1=rgba(0,255,255,0.2)
misc_runningbg2=rgba(0,255,255,0.2)
misc_separator1=rgba(0,255,255,0.1)
misc_separator2=rgba(0,255,255,0.1)
misc_tooltipbg1=rgba(0,30,30,0.8)
misc_tooltipbg2=rgba(0,30,30,0.8)
misc_tooltipfg=rgba(0,255,255,1.0)
misc_tooltipborder=rgba(0,255,255,0.8)
