# Name: Tron Legacy

[Settings]
mode=custom
color=rgba(0,255,255,0.8)
monitor=true
fontname=Open Sans 9
selgradient=0
roundness=2
transition=50

[Panel]
panel_bg1=rgba(0,0,0,0.8)
panel_bg2=rgba(0,0,0,0.8)
panel_fg=@mode
panel_border=alpha;@mode;0.8
panel_shadow=false
panel_icon=false
panel_tint=5
panel_bwidth=1
panel_corner=0

[Overview]
overview_bg1=rgba(0,0,0,0.3)
overview_bg2=rgba(0,0,0,0.3)
overview_searchbg1=rgba(0,0,0,0.3)
overview_searchbg2=rgba(0,0,0,0.3)
overview_searchfocusbg1=tint;rgba(0,0,0,0.8);@mode;5
overview_searchfocusbg2=tint;rgba(0,0,0,0.8);@mode;5
overview_searchfg=alpha;@mode;0.3
overview_searchfocusfg=@mode
overview_searchborder=alpha;@mode;0.3
overview_searchfocusborder=alpha;@mode;0.8
overview_tint=5
overview_iconsize=84
overview_iconspacing=36

[Dash]
dash_bg1=rgba(0,0,0,0.8)
dash_bg2=rgba(0,0,0,0.8)
dash_fg=@mode
dash_border=alpha;@mode;0.8
dash_shadow=false
dash_tint=5
dash_bwidth=1

[Menu]
menu_bg1=rgba(0,0,0,0.8)
menu_bg2=rgba(0,0,0,0.8)
menu_fg=@mode
menu_border=alpha;@mode;0.8
menu_shadow=false
menu_arrow=true
menu_tint=5
menu_bwidth=1

[Dialogs]
dialog_bg1=rgba(0,0,0,0.8)
dialog_bg2=rgba(0,0,0,0.8)
dialog_fg=@mode
dialog_heading=@mode
dialog_border=alpha;@mode;0.8
dialog_shadow=false
dialog_tint=5
dialog_bwidth=1

[Buttons]
button_bg1=tint;rgba(0,0,0,0.8);@mode;5
button_bg2=tint;rgba(0,0,0,0.8);@mode;5
button_hoverbg1=@mode
button_hoverbg2=@mode
button_activebg1=alpha;@mode;0.8
button_activebg2=alpha;@mode;0.8
button_focusbg1=alpha;@mode;0.8
button_focusbg2=alpha;@mode;0.8
button_fg=@mode
button_hoverfg=rgba(0,0,0,1.0)
button_activefg=rgba(0,0,0,1.0)
button_focusfg=rgba(0,0,0,1.0)
button_border=alpha;@mode;0.8
button_hoverborder=@mode
button_activeborder=@mode
button_focusborder=alpha;@mode;0.8
button_insetshadow=false
button_bold=true

[Entry]
entry_bg1=rgba(0,0,0,0.5)
entry_bg2=rgba(0,0,0,0.5)
entry_focusbg1=tint;rgba(0,0,0,0.8);@mode;5
entry_focusbg2=tint;rgba(0,0,0,0.8);@mode;5
entry_fg=alpha;@mode;0.8
entry_focusfg=@mode
entry_border=alpha;@mode;0.8
entry_focusborder=alpha;@mode;0.8
entry_shadow=false

[Misc]
misc_runningbg1=alpha;@mode;0.2
misc_runningbg2=alpha;@mode;0.2
misc_separator1=alpha;@mode;0.1
misc_separator2=alpha;@mode;0.1
misc_scrollbarbg1=tint;rgba(0,0,0,0.8);@mode;5
misc_scrollbarbg2=tint;rgba(0,0,0,0.8);@mode;5
misc_scrollbarhoverbg1=@mode
misc_scrollbarhoverbg2=@mode
misc_tooltipbg1=tint;rgba(0,0,0,0.8);@mode;5
misc_tooltipbg2=tint;rgba(0,0,0,0.8);@mode;5
misc_tooltipfg=@mode
misc_scrollbarborder=alpha;@mode;0.8
misc_tooltipborder=alpha;@mode;0.8
misc_scrollbarhoverborder=@mode
misc_insensitive=rgba(153,153,153,1.0)
