# Name: Ubuntu Phone

[Settings]
mode=wallpaper
color=rgba(240,119,70,1.0)
monitor=true
fontname=Ubuntu 9
selgradient=0
roundness=7
transition=300

[Panel]
panel_bg1=rgba(0,0,0,1.0)
panel_bg2=rgba(0,0,0,1.0)
panel_fg=rgba(255,255,255,1.0)
panel_border=@mode
panel_shadow=false
panel_icon=false
panel_tint=0
panel_bwidth=2
panel_corner=0

[Overview]
overview_bg1=rgba(0,0,0,0.7)
overview_bg2=rgba(0,0,0,0.7)
overview_searchbg1=rgba(0,0,0,0.3)
overview_searchbg2=rgba(0,0,0,0.3)
overview_searchfocusbg1=rgba(0,0,0,0.5)
overview_searchfocusbg2=rgba(0,0,0,0.5)
overview_searchfg=rgba(255,255,255,0.5)
overview_searchfocusfg=rgba(255,255,255,0.7)
overview_searchborder=rgba(255,255,255,0.1)
overview_searchfocusborder=rgba(255,255,255,0.3)
overview_tint=10
overview_iconsize=84
overview_iconspacing=36

[Dash]
dash_bg1=rgba(0,0,0,0.3)
dash_bg2=rgba(0,0,0,0.3)
dash_fg=rgba(255,255,255,1.0)
dash_border=rgba(255,255,255,0.1)
dash_shadow=false
dash_tint=0
dash_bwidth=1

[Menu]
menu_bg1=rgba(0,0,0,0.9)
menu_bg2=rgba(0,0,0,0.9)
menu_fg=rgba(255,255,255,1.0)
menu_border=rgba(0,0,0,0.5)
menu_shadow=false
menu_arrow=false
menu_tint=10
menu_bwidth=5

[Dialogs]
dialog_bg1=rgba(0,0,0,0.9)
dialog_bg2=rgba(0,0,0,0.9)
dialog_fg=rgba(255,255,255,1.0)
dialog_heading=rgba(255,255,255,1.0)
dialog_border=rgba(0,0,0,0.5)
dialog_shadow=false
dialog_tint=10
dialog_bwidth=5

[Buttons]
button_bg1=rgba(255,255,255,0.2)
button_bg2=rgba(255,255,255,0.2)
button_hoverbg1=rgba(255,255,255,0.7)
button_hoverbg2=rgba(255,255,255,0.7)
button_activebg1=rgba(255,255,255,0.3)
button_activebg2=rgba(255,255,255,0.3)
button_focusbg1=rgba(255,255,255,0.5)
button_focusbg2=rgba(255,255,255,0.5)
button_fg=rgba(255,255,255,1.0)
button_hoverfg=rgba(0,0,0,0.7)
button_activefg=rgba(0,0,0,0.7)
button_focusfg=rgba(255,255,255,1.0)
button_border=rgba(255,255,255,0.2)
button_hoverborder=rgba(255,255,255,0.7)
button_activeborder=rgba(255,255,255,0.3)
button_focusborder=rgba(255,255,255,0.5)
button_insetshadow=false
button_bold=false

[Entry]
entry_bg1=rgba(255,255,255,0.5)
entry_bg2=rgba(255,255,255,0.5)
entry_focusbg1=rgba(255,255,255,1.0)
entry_focusbg2=rgba(255,255,255,1.0)
entry_fg=rgba(51,51,51,1.0)
entry_focusfg=rgba(51,51,51,1.0)
entry_border=rgba(192,192,192,0.5)
entry_focusborder=rgba(192,192,192,1.0)
entry_shadow=false

[Misc]
misc_runningbg1=rgba(255,255,255,0.2)
misc_runningbg2=rgba(255,255,255,0.2)
misc_separator1=rgba(0,0,0,0.2)
misc_separator2=rgba(0,0,0,0.2)
misc_scrollbarbg1=rgba(255,255,255,0.2)
misc_scrollbarbg2=rgba(255,255,255,0.2)
misc_scrollbarhoverbg1=rgba(255,255,255,0.7)
misc_scrollbarhoverbg2=rgba(255,255,255,0.7)
misc_tooltipbg1=rgba(0,0,0,0.3)
misc_tooltipbg2=rgba(0,0,0,0.3)
misc_tooltipfg=rgba(255,255,255,1.0)
misc_scrollbarborder=rgba(255,255,255,0.2)
misc_scrollbarhoverborder=rgba(255,255,255,0.7)
misc_tooltipborder=rgba(255,255,255,0.1)
misc_insensitive=rgba(153,153,153,1.0)
