# Name: Unity

[Settings]
mode=wallpaper
color=rgba(240,119,70,1.0)
monitor=true
fontname=Ubuntu 9
selgradient=0
roundness=5
transition=150

[Panel]
panel_bg1=rgba(0,0,0,0.7)
panel_bg2=rgba(0,0,0,0.7)
panel_fg=rgba(255,255,255,1.0)
panel_border=rgba(0,0,0,0.7)
panel_bwidth=1
panel_shadow=true
panel_icon=false
panel_tint=10
panel_corner=0

[Overview]
overview_bg1=rgba(0,0,0,0.5)
overview_bg2=rgba(0,0,0,0.5)
overview_searchbg1=rgba(0,0,0,0.1)
overview_searchbg2=rgba(0,0,0,0.1)
overview_searchfocusbg1=rgba(0,0,0,0.5)
overview_searchfocusbg2=rgba(0,0,0,0.5)
overview_searchfg=rgba(255,255,255,0.5)
overview_searchfocusfg=rgba(255,255,255,0.7)
overview_searchborder=rgba(255,255,255,0.1)
overview_searchfocusborder=rgba(255,255,255,0.3)
overview_tint=10
overview_iconsize=84
overview_iconspacing=36

[Dash]
dash_bg1=rgba(0,0,0,0.7)
dash_bg2=rgba(0,0,0,0.7)
dash_fg=rgba(255,255,255,1.0)
dash_border=rgba(0,0,0,0.3)
dash_bwidth=10
dash_shadow=true
dash_tint=10

[Menu]
menu_bg1=rgba(50,50,50,1.0)
menu_bg2=rgba(5,5,5,1.0)
menu_fg=rgba(255,255,255,1.0)
menu_border=rgba(81,81,81,1.0)
menu_bwidth=1
menu_shadow=true
menu_arrow=true
menu_tint=0

[Dialogs]
dialog_bg1=rgba(0,0,0,0.7)
dialog_bg2=rgba(0,0,0,0.7)
dialog_fg=rgba(255,255,255,1.0)
dialog_heading=rgba(255,255,255,1.0)
dialog_border=rgba(0,0,0,0.3)
dialog_bwidth=10
dialog_shadow=true
dialog_tint=10

[Buttons]
button_bg1=rgba(0,0,0,0)
button_bg2=rgba(0,0,0,0)
button_hoverbg1=rgba(255,255,255,0.7)
button_hoverbg2=rgba(255,255,255,0.7)
button_activebg1=rgba(255,255,255,0.3)
button_activebg2=rgba(255,255,255,0.3)
button_fg=rgba(255,255,255,1.0)
button_hoverfg=rgba(0,0,0,0.7)
button_activefg=rgba(0,0,0,0.7)
button_border=rgba(255,255,255,0.3)
button_hoverborder=rgba(255,255,255,0.7)
button_activeborder=rgba(255,255,255,0.3)
button_bold=true

[Entry]
entry_bg1=rgba(0,0,0,0.1)
entry_bg2=rgba(0,0,0,0.1)
entry_focusbg1=rgba(0,0,0,0.5)
entry_focusbg2=rgba(0,0,0,0.5)
entry_fg=rgba(255,255,255,0.5)
entry_focusfg=rgba(255,255,255,0.7)
entry_border=rgba(255,255,255,0.1)
entry_focusborder=rgba(255,255,255,0.3)
entry_shadow=true

[Misc]
misc_runningbg1=rgba(255,255,255,0.2)
misc_runningbg2=rgba(255,255,255,0.2)
misc_separator1=rgba(81,81,81,1.0)
misc_separator2=rgba(81,81,81,1.0)
misc_tooltipbg1=rgba(50,50,50,1.0)
misc_tooltipbg2=rgba(50,50,50,1.0)
misc_tooltipfg=rgba(255,255,255,1.0)
misc_tooltipborder=rgba(81,81,81,1.0)
